services:
  aggregator:
    build:
      context: ./aggregator
    container_name: aggregator
    ports:
      - "3000:3000"
    depends_on:
      - provider-1
      - provider-2

  provider-1:
    build:
      context: ./provider-1
    container_name: provider-1
    ports:
      - "4001:4001"

  provider-2:
    build:
      context: ./provider-2
    container_name: provider-2
    ports:
      - "4002:4002"